/* You can add global styles to this file, and also import other style files */
$secondaryColor: #5898a6;

.top-sub-menu-active .menu-horizontal {
    height: 40px;
    position: fixed;
    top: 60px;
    width: 100%;
    color: #fff;
    background: $secondaryColor;
    font-size: 14px;
    padding: 0px 15px;
    z-index: 10;

    > ul {
        padding: 0;

        > li {
            float: left;
            list-style: none;
            margin-right: 30px;

            > a {
                color: #ffffff;
                display: block;
            }

            > .active,
            > a:hover {
                color: #fff;
                border-bottom: 2px solid #ffffff;
            }
        }
    }

    .topbar-items {
        margin-top: 15px;
    }

    .topbar-items > li > ul {
        top: 35px;
    }
}

.top-sub-menu-active.layout-wrapper.menu-layout-horizontal .layout-menu-container,
.top-sub-menu-active.layout-wrapper .layout-menu-container {
    top: 100px;
}

.top-sub-menu-active.layout-wrapper .layout-main {
    padding: 110px 15px 15px 15px;
}

.top-sub-menu-active.layout-wrapper.menu-layout-horizontal .layout-main {
    padding-top: 145px;
}

.layout-wrapper .topbar .topbar-right #menu-button:hover,
.layout-wrapper .topbar .topbar-right #menu-button {
    background: $secondaryColor;
    color: #fff;
    top: 60px;
    left: 235px;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
}

.menu-layout-static.layout-menu-static-active .topbar .topbar-right #menu-button,
.top-sub-menu-active .topbar .topbar-right #menu-button:hover,
.top-sub-menu-active .topbar .topbar-right #menu-button {
    top: 100px;
    left: 235px
}

.layout-wrapper .topbar .topbar-right #menu-button.menu-button-rotate {
    transition: 0.3s;
    left: -5px;
}
/* BEgin Client ebbaded pages*/
.client-topbar-active.layout-wrapper.menu-layout-horizontal .layout-menu-container,
.client-topbar-active.layout-wrapper .layout-menu-container {
    top: 40px;
}

.client-topbar-active.layout-wrapper .layout-main {
    padding: 50px 15px 15px 15px;
}
/* End Client ebbaded pages*/

.page-profile {
    border-bottom: 1px solid #ccc;
    position: relative;

    .page-profile-image {
        padding: 5px;
        float: left;
        width: 70px;

        img {
            max-width: 60px;
            border: 1px solid #ccc;
            padding: 5px;
            margin: 0 auto;
        }
    }

    .page-profile-name {
        float: left;
        font-size: large;
        padding-top: 15px;
        width: calc(100% - 70px)
    }

    .page-profile-role {
        color: inherit;
        padding: 10px;
    }
}

.control-label {
    display: block;
    padding-bottom: 5px;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.img-responsive {
    max-width: 100%;
}

.text-danger {
    color: #ff0000;
}

.hide {
    display: none !important;
}

.clear {
    clear: both !important;
}

.jrPage {
    //margin: 0 auto !important;
}

.dashboard-card {
    padding: 0;
    margin: 0 16px;
    background: #fafafa;
    color: #3e3e3e;
    padding: 15px;
    font-weight: normal;
    -webkit-box-shadow: 0px 3px 10px 1px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 3px 10px 1px rgba(0,0,0,0.4);
    box-shadow: 0px 3px 10px 1px rgba(0,0,0,0.4);

    .card-image {
        display: table;
        width: 100%;
    }

    .icon-wrapper {
        height: 100px;
        vertical-align: middle;
        display: table-cell;
    }

    .icon-wrapper img {
        max-height: 95%;
    }

    .icon-wrapper .img-center {
        margin: 0 auto;
        display: block;
    }

    .card-label {
        display: table;
        width: 100%;
        margin: 5px 0;
    }

    .label-inner {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        height: 50px;
        color: #3e3e3e;
    }
}

.dashboard-card:hover {
    -webkit-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.4);
}

.page-title {
    margin: 0;
    font-size: 1.5em;
    margin-left: 30px;
}

.filter-pan {
    padding-top: 0;
    padding-bottom: 0 !important;
    margin-bottom: 5px;
}

.sk-cube-grid .sk-cube {
    background-color: $secondaryColor;
}

.card.card-w-title {
    padding: 0 16px 16px 16px;    
}

#export-report {
    position: absolute;
    width: 300px;
    right: 20px;
    z-index: 1;

    .ui-dropdown {
        min-width:initial;
    }
}


@media (max-width: 1024px) {
}

@media only screen and (max-device-width : 768px) {
    .dashboard-card {
        margin: 0;
    }

    .dashboard-card .icon-wrapper {
        height: 80px;
    }
}

@media only screen and (max-device-width : 480px) {
    .dashboard-card .icon-wrapper {
        height: 70px;
    }
}
@media (min-width: 678px) {
    body .ui-dialog {
        width: 50% !important;
        left: 25% !important;
    }
}
.ui-widget-overlay {
    background: none !important;
    background-color: #424242 !important;
    opacity: 0.7 !important;
}
.vjs-container {
    height: 100vh;
    width:100vh;
}